{
    "name": "cedpaq/php82",
    "description": "Formation PHP avancée",
    "type": "library",
    "require-dev": {
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Cedpaq\\Php83\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.2"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/cedpaqlab/cms-plugin-manager"
        }
    ]
}
